{
  "name": "Machinedog.Dev",
  "short_name": "Machinedog",
  "description": "Custom AI Systems by Machinedog.Dev",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#070914",
  "background_color": "#070914",
  "display": "standalone"
}
